<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/main_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="8dp"
        app:cardElevation="6dp"
        app:cardMaxElevation="15dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

        <TextView
            android:id="@+id/text_view_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:text="Titulo de la publicación"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20dp"
            android:layout_marginBottom="20dp" />
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/imagen"
            android:layout_marginBottom="20dp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/appbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_add_black_24dp"
        app:fabSize="normal"
        app:layout_anchor="@id/bottom_App_bar"

        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/appbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:clickable="true"
        android:src="@drawable/icon1"
        app:fabSize="normal"
        app:layout_anchor="@+id/appbar"
        app:layout_anchorGravity="top|center"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/appbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:clickable="true"
        android:src="@drawable/icon2"
        app:fabSize="normal"
        app:layout_anchor="@+id/appbar2"
        app:layout_anchorGravity="top|center"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/appbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:clickable="true"
        android:src="@drawable/icon3"
        app:fabSize="normal"
        app:layout_anchor="@+id/appbar3"
        app:layout_anchorGravity="top|center"
        />





    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_App_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:buttonGravity="bottom|top"
        app:fabAlignmentMode="end"
        app:hideOnScroll="true"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay">

    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
